# learn

./: .gitignore  pom.xml
01-annotation/: pom.xml
01-annotation/src/main/java/com/tao/leanrn/: M11AnnotationApplication.java
02-thread/: pom.xml
02-thread/src/main/java/com/tao/leanrn/thread/: ThreadApplication.java
03-demo/: pom.xml
03-demo/src/main/java/com/tao/leanrn/demo/aop/: AopService.java  Log.java  LogAspect.java  User.java
03-demo/src/test/java/com/tao/leanrn/demo/aop/: AopServiceTest.java
04-sharding-sphere/: pom.xml
04-sharding-sphere/src/main/java/com/tao/learn/shardingsphere/: ShardingSphereApplication.java
04-sharding-sphere/src/main/resources/: application.properties.cp
05-mybatis-plug/: pom.xml
05-mybatis-plug/src/main/java/com/tao/learn/mybatisplug/: M15MybatisPlugApplication.java
05-mybatis-plug/src/main/resources/: application.yml
06-mybatis-generator/: pom.xml
06-mybatis-generator/src/main/resources/: application.properties
06-mybatis-generator/src/main/resources/mybatis-generator/: mybatis-generator.xml
06-mybatis-generator/src/test/java/com/tao/learn/mybatisgenerator/: M16MybatisGeneratorApplicationTests.java
07-sharding/: pom.xml
07-sharding/sql/: tb_user_mysql.sql
07-sharding/src/main/resources/: application-master-slave-mysql.properties  application-master-slave-postgresql.yml  application.yml
08-zuul/: pom.xml
08-zuul/src/main/java/com/tao/learn/zuul/: ZuulApplication.java
08-zuul/src/main/resources/: application.yml
08-zuul/src/test/java/com/tao/learn/zuul/: ZuulApplicationTests.java
09-spring-cloud-gateway-demo/: pom.xml
09-spring-cloud-gateway-demo/demo/: pom.xml
09-spring-cloud-gateway-demo/gateway-demo/: pom.xml
09-spring-cloud-gateway-demo/gateway-demo/src/main/resources/: application.yml
09-spring-cloud-gateway-demo/server-demo/: pom.xml
10-data/: pom.xml
10-data/src/main/java/com/tao/data/: DataApplication.java
10-data/src/main/java/com/tao/data/config/: Config.java
10-data/src/main/java/com/tao/data/dao/: AccountDao.java
10-data/src/main/java/com/tao/data/entity/: Account.java
10-data/src/main/java/com/tao/data/thread/: DataThread.java
10-data/src/main/resources/: application.yml
11-retrofit/: pom.xml
11-retrofit/retrofit-api/: pom.xml
11-retrofit/retrofit-api/src/main/java/com/tao/retrofit/api/entity/: User.java
11-retrofit/retrofit-api/src/main/java/com/tao/retrofit/api/service/: UserService.java
11-retrofit/retrofit-client/: pom.xml
11-retrofit/retrofit-client/src/main/java/com/tao/retrofit/client/: RetrofitMain.java
11-retrofit/retrofit-client/src/main/java/com/tao/retrofit/client/adapter/: BodyCallAdapterFactory.java
11-retrofit/retrofit-server/: pom.xml
11-retrofit/retrofit-server/src/main/java/com/tao/retrofit/server/: RetrofitServerApplication.java
11-retrofit/retrofit-server/src/main/java/com/tao/retrofit/server/service/: UserServiceImpl.java
11-retrofit/retrofit-server/src/main/resources/: application.yml
12-querydsl/: pom.xml
12-querydsl/src/generated-sources/java/com/tao/querydsl/entity/: QAuthor.java  QBook.java
12-querydsl/src/main/java/com/tao/querydsl/: Application.java
12-querydsl/src/main/java/com/tao/querydsl/config/: QueryDSLConfig.java
12-querydsl/src/main/java/com/tao/querydsl/dao/: AuthorRepository.java  BookRepository.java
12-querydsl/src/main/java/com/tao/querydsl/entity/: Author.java  Book.java
12-querydsl/src/main/java/com/tao/querydsl/service/: AuthorService.java  BookService.java
12-querydsl/src/main/resources/: application.yml
12-querydsl/src/test/java/com/tao/querydsl/service/: AuthorServiceTest.java  BookServiceTest.java
m1-1-annotation/: pom.xml
m1-1-annotation/src/main/java/com/tao/leanrn/utils/: JDBCUtils.java  ResultToMapper.java
m1-1-annotation/src/test/java/com/tao/leanrn/: M11AnnotationApplicationTests.java
m1-2-thread/: pom.xml
m1-2-thread/src/test/java/com/tao/leanrn/thread/: ThreadApplicationTests.java
m1-3-demo/: pom.xml
m1-3-demo/src/main/java/com/tao/leanrn/demo/: DemoApplication.java
m1-3-demo/src/test/java/com/tao/leanrn/demo/: M13DemoApplicationTests.java
m1-4-sharding-sphere/: pom.xml
m1-4-sharding-sphere/sql/: dbuser0.sql  dbuser1.sql
m1-4-sharding-sphere/src/main/java/com/tao/learn/shardingsphere/: ShardingSphereApplication.java
m1-4-sharding-sphere/src/main/java/com/tao/learn/shardingsphere/controller/: UserController.java
m1-4-sharding-sphere/src/main/java/com/tao/learn/shardingsphere/entity/: User.java
m1-4-sharding-sphere/src/main/java/com/tao/learn/shardingsphere/service/: UserService.java
m1-4-sharding-sphere/src/main/java/com/tao/learn/shardingsphere/service/impl/: UserServiceImpl.java
m1-4-sharding-sphere/src/main/resources/: application.properties  application.yml.cp
m1-4-sharding-sphere/src/test/java/com/tao/learn/shardingsphere/: ShardingSphereApplicationTests.java
m1-5-mybatis-plug/: pom.xml
m1-5-mybatis-plug/src/main/java/com/tao/learn/mybatisplug/quickstart/: QuickStartApplication.java
m1-5-mybatis-plug/src/main/java/com/tao/learn/mybatisplug/quickstart/config/: MybatisPlusConfig.java
m1-5-mybatis-plug/src/main/java/com/tao/learn/mybatisplug/quickstart/controller/: UserController.java
m1-5-mybatis-plug/src/main/java/com/tao/learn/mybatisplug/quickstart/entity/: User.java
m1-5-mybatis-plug/src/main/java/com/tao/learn/mybatisplug/quickstart/enums/: Gender.java
m1-5-mybatis-plug/src/main/java/com/tao/learn/mybatisplug/quickstart/mapper/: UserMapper.java
m1-5-mybatis-plug/src/main/java/com/tao/learn/mybatisplug/quickstart/utils/: CodeGenerator.java
m1-5-mybatis-plug/src/main/resources/: application.yml
m1-5-mybatis-plug/src/test/java/com/tao/learn/mybatisplug/: M15MybatisPlugApplicationTests.java
m1-7-sharding/: pom.xml
m1-7-sharding/sql/: tb_user_postgre_sql.sql
m1-7-sharding/src/main/resources/: application-master-slave-mysql.properties  application-master-slave-postgresql-hikari.yml  application-master-slave.properties  application-master-slave.yml  application.properties  application.yml
(+63 files in other folders)
